<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Cambria",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Cambria",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="1245710a-508c-11e5-9555-002590d31986_id_1245710a-508c-11e5-9555-002590d31986_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1245710a-508c-11e5-9555-002590d31986_id_1245710a-508c-11e5-9555-002590d31986_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:246.87px;top:102.72px" class="cls_003"><span class="cls_003">PRIVACY POLICY</span></div>
<div style="position:absolute;left:72.00px;top:142.56px" class="cls_005"><span class="cls_005">You must read the SchollyME, LLC Privacy Policy (this document) and Website Terms of</span></div>
<div style="position:absolute;left:72.00px;top:156.72px" class="cls_005"><span class="cls_005">Use prior to using any portion of the SchollyME, LLC Website located at</span></div>
<div style="position:absolute;left:72.00px;top:170.88px" class="cls_005"><span class="cls_005"> </span><A HREF="http://www.schollyme.com/">www.schollyme.com</A> (the "Site"). By using the Site, you agree to all terms of this Privacy</div>
<div style="position:absolute;left:72.00px;top:184.80px" class="cls_005"><span class="cls_005">Policy. If you do not agree with the terms of this Privacy Policy, you may not use any</span></div>
<div style="position:absolute;left:72.00px;top:198.96px" class="cls_005"><span class="cls_005">portion of the Site.</span></div>
<div style="position:absolute;left:72.00px;top:220.56px" class="cls_005"><span class="cls_005">Privacy Policy:</span></div>
<div style="position:absolute;left:72.00px;top:234.48px" class="cls_005"><span class="cls_005">Site is owned and operated by SchollyME, LLC a California limited liability company (the</span></div>
<div style="position:absolute;left:72.00px;top:248.64px" class="cls_005"><span class="cls_005">"Company"). The Company respects your privacy and has written this Privacy Policy so</span></div>
<div style="position:absolute;left:72.00px;top:262.56px" class="cls_005"><span class="cls_005">that you are aware of the information the Company collects from you, how that information</span></div>
<div style="position:absolute;left:72.00px;top:276.72px" class="cls_005"><span class="cls_005">is protected, and how it is used.</span></div>
<div style="position:absolute;left:72.00px;top:298.32px" class="cls_005"><span class="cls_005">If you feel that the Company is not abiding by its posted Privacy Policy, please contact the</span></div>
<div style="position:absolute;left:72.00px;top:312.48px" class="cls_005"><span class="cls_005">Company via registered mail to:</span></div>
<div style="position:absolute;left:72.00px;top:333.84px" class="cls_005"><span class="cls_005">SchollyME, LLC</span></div>
<div style="position:absolute;left:72.00px;top:348.00px" class="cls_005"><span class="cls_005">2390 C. Los Posas Rd. #502</span></div>
<div style="position:absolute;left:72.00px;top:362.16px" class="cls_005"><span class="cls_005">Camarillo, CA. 93010</span></div>
<div style="position:absolute;left:72.00px;top:390.24px" class="cls_005"><span class="cls_005">I. USE AND DISCLOSURE OF INFORMATION</span></div>
<div style="position:absolute;left:72.00px;top:404.40px" class="cls_005"><span class="cls_005">All information collected through, or submitted to, the Site is owned by the Company. The</span></div>
<div style="position:absolute;left:72.00px;top:418.32px" class="cls_005"><span class="cls_005">Company may ask users to provide personally identifiable information, including, but not</span></div>
<div style="position:absolute;left:72.00px;top:432.48px" class="cls_005"><span class="cls_005">limited to, the user's name, e-mail address, home address, and phone number in order for</span></div>
<div style="position:absolute;left:72.00px;top:446.40px" class="cls_005"><span class="cls_005">users to subscribe to or access certain services on the Site. The Company may also collect</span></div>
<div style="position:absolute;left:72.00px;top:460.56px" class="cls_005"><span class="cls_005">anonymous information, not unique to any specific user, such as zip code, preferences, and</span></div>
<div style="position:absolute;left:72.00px;top:474.72px" class="cls_005"><span class="cls_005">interests. In addition, from time to time, the Company may, through polling or other</span></div>
<div style="position:absolute;left:72.00px;top:488.64px" class="cls_005"><span class="cls_005">methods, request users to submit certain data for research purposes which will be</span></div>
<div style="position:absolute;left:72.00px;top:502.80px" class="cls_005"><span class="cls_005">collected and aggregated by the Company. Such data will be kept separate from any user's</span></div>
<div style="position:absolute;left:72.00px;top:516.72px" class="cls_005"><span class="cls_005">personally identifiable information. The Company reserves the right to aggregate, evaluate,</span></div>
<div style="position:absolute;left:72.00px;top:530.88px" class="cls_005"><span class="cls_005">analyze, and formulate trends from such data, and to sell such aggregated and/or trend</span></div>
<div style="position:absolute;left:72.00px;top:545.04px" class="cls_005"><span class="cls_005">data to third parties.</span></div>
<div style="position:absolute;left:72.00px;top:566.64px" class="cls_005"><span class="cls_005">The Company may also collect non-personally identifiable information, including, but not</span></div>
<div style="position:absolute;left:72.00px;top:580.56px" class="cls_005"><span class="cls_005">limited to data such as the Internet Protocol (IP) address of your computer and your</span></div>
<div style="position:absolute;left:72.00px;top:594.72px" class="cls_005"><span class="cls_005">browser software (i.e. Internet Explorer, Netscape, etc.) and configuration used. The</span></div>
<div style="position:absolute;left:72.00px;top:608.64px" class="cls_005"><span class="cls_005">Company reserves the right to freely share any such aggregated, non-personal information</span></div>
<div style="position:absolute;left:72.00px;top:622.80px" class="cls_005"><span class="cls_005">with our affiliates, service providers, business partners, advertisers, sponsors, and other</span></div>
<div style="position:absolute;left:72.00px;top:636.96px" class="cls_005"><span class="cls_005">third parties.</span></div>
<div style="position:absolute;left:72.00px;top:658.56px" class="cls_005"><span class="cls_005">Except as otherwise stated, the Company may use both non-personal and personally</span></div>
<div style="position:absolute;left:72.00px;top:672.48px" class="cls_005"><span class="cls_005">identifiable user information to improve the content of the Site, to customize the Site to</span></div>
<div style="position:absolute;left:72.00px;top:686.64px" class="cls_005"><span class="cls_005">user preferences, to communicate information to users, for marketing and research</span></div>
<div style="position:absolute;left:72.00px;top:700.56px" class="cls_005"><span class="cls_005">purposes, for the development and support of the Company’s programs and activities, and</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1245710a-508c-11e5-9555-002590d31986_id_1245710a-508c-11e5-9555-002590d31986_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:71.28px" class="cls_005"><span class="cls_005">for any other purposes specified in this Privacy Policy. The Company reserves the right to</span></div>
<div style="position:absolute;left:72.00px;top:85.44px" class="cls_005"><span class="cls_005">disclose your personally identifiable information to its business partners, sponsors,</span></div>
<div style="position:absolute;left:72.00px;top:99.36px" class="cls_005"><span class="cls_005">affiliates, and any other parties the Company deems appropriate that agree to treat the</span></div>
<div style="position:absolute;left:72.00px;top:113.52px" class="cls_005"><span class="cls_005">information in accordance with this Privacy Policy.</span></div>
<div style="position:absolute;left:72.00px;top:135.12px" class="cls_005"><span class="cls_005">From time to time, the Company may use your personally identifiable information to</span></div>
<div style="position:absolute;left:72.00px;top:149.04px" class="cls_005"><span class="cls_005">inform you of products or services made available by the Company or its affiliates or</span></div>
<div style="position:absolute;left:72.00px;top:163.20px" class="cls_005"><span class="cls_005">business partners that may be of interest to you. The Company may also contact you to</span></div>
<div style="position:absolute;left:72.00px;top:177.36px" class="cls_005"><span class="cls_005">conduct surveys or to collect feedback regarding the Site and the services contained</span></div>
<div style="position:absolute;left:72.00px;top:191.28px" class="cls_005"><span class="cls_005">therein.</span></div>
<div style="position:absolute;left:72.00px;top:212.88px" class="cls_005"><span class="cls_005">The Company may employ independent contractors, vendors and suppliers ("Outside</span></div>
<div style="position:absolute;left:72.00px;top:227.04px" class="cls_005"><span class="cls_005">Contractors") to provide specific services and products related to the Site or to the services</span></div>
<div style="position:absolute;left:72.00px;top:240.96px" class="cls_005"><span class="cls_005">provided on the Site, including but not limited to, performing general statistical analysis,</span></div>
<div style="position:absolute;left:72.00px;top:255.12px" class="cls_005"><span class="cls_005">maintaining an email suppression list as may be required by state and/or federal law,</span></div>
<div style="position:absolute;left:72.00px;top:269.28px" class="cls_005"><span class="cls_005">providing credit card processing and/or order fulfillment, fraud screening, testing and</span></div>
<div style="position:absolute;left:72.00px;top:283.20px" class="cls_005"><span class="cls_005">implementation of special services to users, and developing applications for the Site and</span></div>
<div style="position:absolute;left:72.00px;top:297.36px" class="cls_005"><span class="cls_005">the services provided on the Site. These Outside Contractors may have limited access to</span></div>
<div style="position:absolute;left:72.00px;top:311.28px" class="cls_005"><span class="cls_005">information collected on the Site, including personally identifiable information, in the</span></div>
<div style="position:absolute;left:72.00px;top:325.44px" class="cls_005"><span class="cls_005">course of providing such products or services.</span></div>
<div style="position:absolute;left:72.00px;top:347.04px" class="cls_005"><span class="cls_005">II. PROTECTION OF USER INFORMATION</span></div>
<div style="position:absolute;left:72.00px;top:360.96px" class="cls_005"><span class="cls_005">All users will be required to review and agree to abide by the Website Terms of Use and</span></div>
<div style="position:absolute;left:72.00px;top:375.12px" class="cls_005"><span class="cls_005">this Privacy Policy. The Company will use commercially reasonable methods to protect the</span></div>
<div style="position:absolute;left:72.00px;top:389.28px" class="cls_005"><span class="cls_005">security of information submitted to the Site. Users should keep in mind, however, that no</span></div>
<div style="position:absolute;left:72.00px;top:403.20px" class="cls_005"><span class="cls_005">Internet transmission is ever 100% secure or error-free. In particular, information posted</span></div>
<div style="position:absolute;left:72.00px;top:417.36px" class="cls_005"><span class="cls_005">or transmitted to, or e-mail sent to or from, this Site may not be secure, and you should</span></div>
<div style="position:absolute;left:72.00px;top:431.52px" class="cls_005"><span class="cls_005">therefore take special care in deciding what information you post, transmit, or send to us</span></div>
<div style="position:absolute;left:72.00px;top:445.44px" class="cls_005"><span class="cls_005">via e-mail. Moreover, where you use passwords, ID numbers, or other special access</span></div>
<div style="position:absolute;left:72.00px;top:459.60px" class="cls_005"><span class="cls_005">features on this site, it is your responsibility to safeguard them.</span></div>
<div style="position:absolute;left:72.00px;top:481.20px" class="cls_005"><span class="cls_005">Certain information such as video content and profile information submitted by a user to</span></div>
<div style="position:absolute;left:72.00px;top:495.12px" class="cls_005"><span class="cls_005">the Site through such user's account will be available for viewing by the colleges and</span></div>
<div style="position:absolute;left:72.00px;top:509.28px" class="cls_005"><span class="cls_005">institutions designated by such user, and may be used by those colleges and institutions for</span></div>
<div style="position:absolute;left:72.00px;top:523.44px" class="cls_005"><span class="cls_005">evaluation and recruiting purposes. Information posted generally to the Site through</span></div>
<div style="position:absolute;left:72.00px;top:537.36px" class="cls_005"><span class="cls_005">message boards, forums, and other publicly accessible portions of the Site will be publicly</span></div>
<div style="position:absolute;left:72.00px;top:551.52px" class="cls_005"><span class="cls_005">available and may be collected and used by others in accordance with the Website Terms of</span></div>
<div style="position:absolute;left:72.00px;top:565.44px" class="cls_005"><span class="cls_005">Use.</span></div>
<div style="position:absolute;left:72.00px;top:587.04px" class="cls_005"><span class="cls_005">III. THIRD PARTY ADVERTISING</span></div>
<div style="position:absolute;left:72.00px;top:601.20px" class="cls_005"><span class="cls_005">The Company reserves the right, in its discretion, to use third-party advertising companies</span></div>
<div style="position:absolute;left:72.00px;top:615.36px" class="cls_005"><span class="cls_005">to serve ads when you visit the Site. These companies may use information (excluding your</span></div>
<div style="position:absolute;left:72.00px;top:629.28px" class="cls_005"><span class="cls_005">name, address, email address or telephone number) about your visits to this and other</span></div>
<div style="position:absolute;left:72.00px;top:643.44px" class="cls_005"><span class="cls_005">websites in order to provide advertisements on this Site and other sites about goods and</span></div>
<div style="position:absolute;left:72.00px;top:657.36px" class="cls_005"><span class="cls_005">services that may be of interest to you. In the event that the Company uses third party</span></div>
<div style="position:absolute;left:72.00px;top:671.52px" class="cls_005"><span class="cls_005">advertising companies to serve ads on the Site, the Company will encourage such</span></div>
<div style="position:absolute;left:72.00px;top:685.68px" class="cls_005"><span class="cls_005">companies to follow best practices with respect to the collection and use of both non-</span></div>
<div style="position:absolute;left:72.00px;top:699.60px" class="cls_005"><span class="cls_005">personally identifiable and personally identifiable information; however, the Company</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1245710a-508c-11e5-9555-002590d31986_id_1245710a-508c-11e5-9555-002590d31986_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:71.28px" class="cls_005"><span class="cls_005">assumes no responsibility for the activities of the third party advertising companies with</span></div>
<div style="position:absolute;left:72.00px;top:85.44px" class="cls_005"><span class="cls_005">respect to the collection and use of such information.</span></div>
<div style="position:absolute;left:72.00px;top:106.80px" class="cls_005"><span class="cls_005">IV. COOKIES</span></div>
<div style="position:absolute;left:72.00px;top:120.96px" class="cls_005"><span class="cls_005">When you visit the Site, we may send one or more cookies to your computer that will</span></div>
<div style="position:absolute;left:72.00px;top:135.12px" class="cls_005"><span class="cls_005">uniquely identify your browser. In addition, in the course of serving advertisements to this</span></div>
<div style="position:absolute;left:72.00px;top:149.04px" class="cls_005"><span class="cls_005">site, our third-party advertisers may place or recognize a unique "cookie" on your browser.</span></div>
<div style="position:absolute;left:72.00px;top:163.20px" class="cls_005"><span class="cls_005">A cookie is a piece of data stored on the user's hard drive containing information about the</span></div>
<div style="position:absolute;left:72.00px;top:177.36px" class="cls_005"><span class="cls_005">user. Cookies may be used by the Company to enable the Company to track and target the</span></div>
<div style="position:absolute;left:72.00px;top:191.28px" class="cls_005"><span class="cls_005">interests of users to enhance their experience on the Site. Usage of a cookie is in no way</span></div>
<div style="position:absolute;left:72.00px;top:205.44px" class="cls_005"><span class="cls_005">linked to any personally identifiable information while on the Site. If a user rejects the</span></div>
<div style="position:absolute;left:72.00px;top:219.36px" class="cls_005"><span class="cls_005">cookie, they may still use the Site. Some of the Company’s business partners, advertisers</span></div>
<div style="position:absolute;left:72.00px;top:233.52px" class="cls_005"><span class="cls_005">and sponsors use cookies, but the Company has no access to or control over these cookies.</span></div>
<div style="position:absolute;left:72.00px;top:255.12px" class="cls_005"><span class="cls_005">V. LOG FILES; WEB BEACONS</span></div>
<div style="position:absolute;left:72.00px;top:269.28px" class="cls_005"><span class="cls_005">The Company uses log file information sent by your web browser (which may include</span></div>
<div style="position:absolute;left:72.00px;top:283.20px" class="cls_005"><span class="cls_005">information such as your web request, Internet Protocol ("IP") address, browser type,</span></div>
<div style="position:absolute;left:72.00px;top:297.36px" class="cls_005"><span class="cls_005">browser language, referring/exit pages and URLs, platform type, and other information) to</span></div>
<div style="position:absolute;left:72.00px;top:311.28px" class="cls_005"><span class="cls_005">analyze trends, administer the Site, track the movement of users, and gather broad</span></div>
<div style="position:absolute;left:72.00px;top:325.44px" class="cls_005"><span class="cls_005">demographic information for aggregate use. IP addresses are not linked to personally</span></div>
<div style="position:absolute;left:72.00px;top:339.60px" class="cls_005"><span class="cls_005">identifiable information.</span></div>
<div style="position:absolute;left:72.00px;top:360.96px" class="cls_005"><span class="cls_005">The Company may also employ "web beacons" (also known as clear gifs) to track online</span></div>
<div style="position:absolute;left:72.00px;top:375.12px" class="cls_005"><span class="cls_005">usage patterns of users. This information is not linked to personally-identifiable</span></div>
<div style="position:absolute;left:72.00px;top:389.28px" class="cls_005"><span class="cls_005">information. Web beacons may also be employed for tracking and receipt purposes in</span></div>
<div style="position:absolute;left:72.00px;top:403.20px" class="cls_005"><span class="cls_005">connection with web-based emails we send to users.</span></div>
<div style="position:absolute;left:72.00px;top:424.80px" class="cls_005"><span class="cls_005">VI. WEBSITE LINKS</span></div>
<div style="position:absolute;left:72.00px;top:438.96px" class="cls_005"><span class="cls_005">The Site may contain links to other Web sites. This Privacy Policy applies solely to</span></div>
<div style="position:absolute;left:72.00px;top:452.88px" class="cls_005"><span class="cls_005">information collected on or submitted to the Site. The Company is not responsible for the</span></div>
<div style="position:absolute;left:72.00px;top:467.04px" class="cls_005"><span class="cls_005">privacy practices of other sites linked to the Site or third party advertisements served on</span></div>
<div style="position:absolute;left:72.00px;top:481.20px" class="cls_005"><span class="cls_005">the Site. The Company encourages users to read the privacy policies of websites and third</span></div>
<div style="position:absolute;left:72.00px;top:495.12px" class="cls_005"><span class="cls_005">party advertisers when they connect to them through the Site.</span></div>
<div style="position:absolute;left:72.00px;top:516.72px" class="cls_005"><span class="cls_005">VII. COMMUNICATIONS FROM THE COMPANY</span></div>
<div style="position:absolute;left:72.00px;top:530.88px" class="cls_005"><span class="cls_005">Occasionally the Company or other related entities will notify users of updates and other</span></div>
<div style="position:absolute;left:72.00px;top:544.80px" class="cls_005"><span class="cls_005">valuable information about the Company and the Site. By using the Site, or registering or</span></div>
<div style="position:absolute;left:72.00px;top:558.96px" class="cls_005"><span class="cls_005">subscribing for services provided on or through the Site, users consent to being contacted</span></div>
<div style="position:absolute;left:72.00px;top:573.12px" class="cls_005"><span class="cls_005">by the Company and related entities, and to receiving such updates and information.</span></div>
<div style="position:absolute;left:72.00px;top:594.72px" class="cls_005"><span class="cls_005">The Company encourages related entities, including its business partners, to follow best</span></div>
<div style="position:absolute;left:72.00px;top:608.64px" class="cls_005"><span class="cls_005">practices with respect to email communications, security and privacy. However, the</span></div>
<div style="position:absolute;left:72.00px;top:622.80px" class="cls_005"><span class="cls_005">Company cannot control, and assumes no responsibility for, any contact of users by related</span></div>
<div style="position:absolute;left:72.00px;top:636.72px" class="cls_005"><span class="cls_005">entities, including its business partners.</span></div>
<div style="position:absolute;left:72.00px;top:658.32px" class="cls_005"><span class="cls_005">In the case of emails coming directly from the Company, such emails will clearly be from</span></div>
<div style="position:absolute;left:72.00px;top:672.48px" class="cls_005"><span class="cls_005">the Company and will include instructions on how to unsubscribe from future emails.</span></div>
<div style="position:absolute;left:72.00px;top:694.08px" class="cls_005"><span class="cls_005">VIII. REQUIRED DISCLOSURES</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:2406px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1245710a-508c-11e5-9555-002590d31986_id_1245710a-508c-11e5-9555-002590d31986_files/background4.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:71.28px" class="cls_005"><span class="cls_005">The Company reserves the right to disclose your personal information, without notice, if</span></div>
<div style="position:absolute;left:72.00px;top:85.44px" class="cls_005"><span class="cls_005">required to do so by law or in the good faith belief that such disclosure is necessary to: (a)</span></div>
<div style="position:absolute;left:72.00px;top:99.36px" class="cls_005"><span class="cls_005">conform to the edicts of law or comply with legal process served on the Company; (b)</span></div>
<div style="position:absolute;left:72.00px;top:113.52px" class="cls_005"><span class="cls_005">protect and defend the rights of the Company, and (c) act under exigent circumstances to</span></div>
<div style="position:absolute;left:72.00px;top:127.44px" class="cls_005"><span class="cls_005">protect the personal safety of users of the Site or the public.</span></div>
<div style="position:absolute;left:72.00px;top:149.04px" class="cls_005"><span class="cls_005">IX. CONTACT US; MEMBER ACCOUNTS</span></div>
<div style="position:absolute;left:72.00px;top:163.20px" class="cls_005"><span class="cls_005">If a user elects to contact the Company through the "Contact Us" page on this site, or</span></div>
<div style="position:absolute;left:72.00px;top:177.36px" class="cls_005"><span class="cls_005">registers for a Member Account, the user may be asked for any of the following: name,</span></div>
<div style="position:absolute;left:72.00px;top:191.28px" class="cls_005"><span class="cls_005">password, e-mail address, e-mail subject and a message containing their inquiry (in the</span></div>
<div style="position:absolute;left:72.00px;top:205.44px" class="cls_005"><span class="cls_005">case of a  contact us  inquiry), and certain profile and account information (in the case of</span></div>
<div style="position:absolute;left:72.00px;top:219.60px" class="cls_005"><span class="cls_005">a member account registration). The Company stores this data in order to reply to the</span></div>
<div style="position:absolute;left:72.00px;top:233.76px" class="cls_005"><span class="cls_005">submitted inquiry or to establish and service the member account. The submitted</span></div>
<div style="position:absolute;left:72.00px;top:247.68px" class="cls_005"><span class="cls_005">information is then owned by the Company and subject to the terms detailed in this Privacy</span></div>
<div style="position:absolute;left:72.00px;top:261.84px" class="cls_005"><span class="cls_005">Policy.</span></div>
<div style="position:absolute;left:72.00px;top:283.44px" class="cls_005"><span class="cls_005">You relinquish any and all rights to suggestions, ideas or other content ("User Content")</span></div>
<div style="position:absolute;left:72.00px;top:297.36px" class="cls_005"><span class="cls_005">that you submit to the Site, and such User Content shall be come the sole property of the</span></div>
<div style="position:absolute;left:72.00px;top:311.52px" class="cls_005"><span class="cls_005">Company. The act of submitting User Content to the Site, the Company, or any of its service</span></div>
<div style="position:absolute;left:72.00px;top:325.68px" class="cls_005"><span class="cls_005">providers is voluntary and does not, in itself, create a contractual or confidential</span></div>
<div style="position:absolute;left:72.00px;top:339.60px" class="cls_005"><span class="cls_005">relationship of any kind between you and the Company or any obligation of the Company to</span></div>
<div style="position:absolute;left:72.00px;top:353.76px" class="cls_005"><span class="cls_005">pay or otherwise compensate you for the submission of the User Content. By submitting</span></div>
<div style="position:absolute;left:72.00px;top:367.92px" class="cls_005"><span class="cls_005">User Content to the Site, the Company, or any of its service providers you consent to the</span></div>
<div style="position:absolute;left:72.00px;top:381.84px" class="cls_005"><span class="cls_005">Company’s use of such User Content in any way it sees fit. You represent and agree that the</span></div>
<div style="position:absolute;left:72.00px;top:396.00px" class="cls_005"><span class="cls_005">User Content is either your own independent creation or that you otherwise have the right</span></div>
<div style="position:absolute;left:72.00px;top:409.92px" class="cls_005"><span class="cls_005">to submit the User Content to the Site, the Company, or any of its service providers.</span></div>
<div style="position:absolute;left:72.00px;top:431.52px" class="cls_005"><span class="cls_005">X. CHILDREN UNDER THE AGE OF THIRTEEN (13)</span></div>
<div style="position:absolute;left:72.00px;top:445.68px" class="cls_005"><span class="cls_005">The Company is unable to prevent children under the age of thirteen (13) from visiting the</span></div>
<div style="position:absolute;left:72.00px;top:459.84px" class="cls_005"><span class="cls_005">Site; however, no part of our Site is directed at or intended for persons under the age of</span></div>
<div style="position:absolute;left:72.00px;top:473.76px" class="cls_005"><span class="cls_005">thirteen (13). If you are under the age of thirteen (13), please do not access the Site at any</span></div>
<div style="position:absolute;left:72.00px;top:487.92px" class="cls_005"><span class="cls_005">time or in any manner. In order to comply with the Children's Online Privacy Protection</span></div>
<div style="position:absolute;left:72.00px;top:501.84px" class="cls_005"><span class="cls_005">Act, the Company will not knowingly collect personally identifiable information from</span></div>
<div style="position:absolute;left:72.00px;top:516.00px" class="cls_005"><span class="cls_005">children under the age of thirteen (13). By providing personal identifiable information</span></div>
<div style="position:absolute;left:72.00px;top:530.16px" class="cls_005"><span class="cls_005">through the Site including, but not limited to, your name and e-mail address, you represent</span></div>
<div style="position:absolute;left:72.00px;top:544.08px" class="cls_005"><span class="cls_005">and warrant that you are at least thirteen (13) years of age and that you agree to comply</span></div>
<div style="position:absolute;left:72.00px;top:558.24px" class="cls_005"><span class="cls_005">with the Company's Privacy Policy. If, at any time, the Company learns that personally</span></div>
<div style="position:absolute;left:72.00px;top:572.16px" class="cls_005"><span class="cls_005">identifiable information has been collected from persons under the age of thirteen (13)</span></div>
<div style="position:absolute;left:72.00px;top:586.32px" class="cls_005"><span class="cls_005">without verified parental consent, the Company will take the appropriate steps to delete</span></div>
<div style="position:absolute;left:72.00px;top:600.48px" class="cls_005"><span class="cls_005">such information.</span></div>
<div style="position:absolute;left:72.00px;top:622.08px" class="cls_005"><span class="cls_005">XI. NOTIFICATION OF CHANGES</span></div>
<div style="position:absolute;left:72.00px;top:636.00px" class="cls_005"><span class="cls_005">You should review this Privacy Policy whenever you use the Site in order to be aware of the</span></div>
<div style="position:absolute;left:72.00px;top:650.16px" class="cls_005"><span class="cls_005">ways that your information is used. The Company reserves the right to change the Privacy</span></div>
<div style="position:absolute;left:72.00px;top:664.08px" class="cls_005"><span class="cls_005">Policy at any time, without prior notice.</span></div>
</div>

</body>
</html>
